<script src="./peer.js"></script>

<html>
<button id="hitServer" onClick="hitServer()">Hit Server</button>
<button id="connectToPeer" onClick="connectToPeer()">Connect to peer</button>
<form id="connectID"></form>
<script>
console.log('yo');
var peer;
connectToPeer.disabled = true;

function hitServer ()
{
  console.log("hitting server...");
  peer = new Peer("testID", {host:"127.0.0.1/server", port:9000, debug:3});
  console.log("hell yes");
  hitServer.disabled = true;
  connectToPeer.disabled = false;
}

function connectToPeer ()
{
}
</script>
</html>
