<script src="./peer.js"></script>

<html>
<button id="hitServer" onClick="hitServer()">Hit Server</button>
<button id="connectToPeer" onClick="connectToPeer()">Connect to peer</button>
<form id="connectID"></form>
<script>
var peer;
connectToPeer.disabled = true;

function hitServer ()
{
  hitServer.disabled = true;
  peer = new Peer("testID", {host:"http://senorserver.herokuapp.com/server", port:9000, debug:3});
  connectToPeer.disabled = false;
}

function connectToPeer ()
{
}
</script>
</html>
